double fabs(double z);
double pow(double z, double x);
double fmod(double number, double divisor);
double ceil(double z);
double floor(double z);
double sqrt(double z);
double exp(double z);
double log10(double z);
double log(double z);
double sin(double radian);
double cos(double radian);
double tan(double radian);
double asin(double arg);
double acos(double arg);
double atan(double arg);
double atan2(double num, double den);
double sinh(double value);
double cosh(double value);
double tanh(double value);
